<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<tlib-version>1.0</tlib-version>
	<function>
		<description>Date 객체를 포맷팅하여 출력</description>
		<name>dateFormat</name>
		<function-class>eltag.DateUtil</function-class>
		<function-signature>
			java.lang.String format(java.util.Date)
		</function-signature>
	</function>
</taglib>